@media (max-width:768px) {
	.wrapper-not-only {
		padding: 9.375rem 1.875rem 0 1.875rem;

		justify-items: end;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, auto);
		gap: 6.25rem;
	}

	.content {
		margin: 0 7.8125rem 0 7.75rem;
		justify-items: center;
		grid-row: 1;
		gap: 2.625rem;
	}

	.content-heading {
		width: 100%;
	}

	.start-screen-puppy {
		width: 80.5%;
		grid-column: 1;
		grid-row: 2;
	}

	.wrapper-about {
		padding: 5rem 10.5625rem 6.25rem 10.5625rem;

		justify-items: center;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, auto);
		gap: 5rem;
	}

	.about-content {
		grid-column: 1;
		grid-row: 1;
	}

	.about-pets {
		grid-column: 1;
		grid-row: 2;
	}

	.wrapper-pets {
		padding: 5rem 1.875rem 6.25rem 1.875rem;

		display: grid;
		grid-template-rows: auto auto auto;
		justify-items: center;
		gap: 1.5625rem 0rem;
	}

	.slider-container {
		padding: 0 0.75rem;
	}

	.slide {
		/* width: 100%; */
		/* height: 27.1875rem; */
		/* display: grid; */
		grid-template-columns: repeat(2, 16.875rem);
		justify-content: space-between;
		/* gap: min(10%, 5.625rem); */
		/* grid-row: 1; */
		/* grid-column: 1; */

		/* position: relative; */
		/* left: 0px; */
		/* transition: all 1000ms; */
	}

	/* .slider {
		grid-template-columns: repeat(4, auto);
		gap: 0rem;
	} */

	/* .button-arrow:first-of-type {
		margin-right: 0.75rem;
	} */

	/* .button-arrow:last-of-type {
		margin-left: 0.75rem;
	} */

	/* .card:nth-child(2) {
		margin: 0 1.25rem 0 0;
	} */

	/* .card:nth-child(3) {
		margin: 0 0 0 1.25rem;
	} */

	.wrapper-help {
		padding: 5rem 4.3125rem 6.25rem 4.3125rem;
		grid-template-columns: 1fr;
	}

	.help__list {
		display: none;
	}

	.help__list-for-vw768px {
		width: 100%;
		min-height: calc(100vw - 319px);

		display: grid;
		grid-template-columns: repeat(3, min(calc(100% / 3.7), 10.625rem));
		grid-template-rows: repeat(3, auto);
		gap: 3.4375rem 3.75rem;
	}

	.wrapper-donation {
		padding: 5rem 0 6.25rem 0;

		justify-items: center;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, auto);
		gap: 3.75rem;
	}

	.wrapper-donation img {
		width: auto;
		grid-row: 2;
	}

	.donation-content {
		width: 23.75rem;

		display: grid;
		grid-template-rows: repeat(4, auto);
		gap: 1.25rem;
		grid-row: 1;
	}
}